emilyO -- 2023-06-04 00:30
- coded and tested login methods in db_handle.py

==========================

yuki -- 2023-06-05 13:45
- made basic html files
- made __init__.py

==========================

emilyO -- 2023-06-06 13:30
- pushed changes from yesterday (trying to edit table values)

yuki -- 2023-06-06 13:40
- added nav bar to profile and matches

yuki -- 2023-06-06 22:11
- added input groups for register and profile
- added dob to database.db...got some issues tho

==========================

emilyO -- 2023-06-07 14:00
- worked on db_handle.py

==========================

emilyO -- 2023-06-09 18:15
- create_user() fixed
- swipe_right() and swipe_left() done